<!doctype html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:350,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="styles/onsen-css-components-blue-theme.css">
  <link rel="stylesheet" href="styles/app.css" />

  <script src="lib/onsen/js/angular/angular.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>

  <script src="cordova.js"></script>

  <script>
    var module = angular.module('app', ['onsen']);
  </script>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
      font-weight: 350;
    }

    .page--menu-page__background {
      background-color: #333;
    }

    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    #disc {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 40%;
    }

    .header {
        text-align: center;
        width: 300px;
        color: #000;
        height: 30px;
    }

    .centered {
    width: 100%;
    height: auto;
    position: absolute;
    top: 5%;
    right: 0px;
    bottom: 20%;
    left: 0px;
    margin: auto;
    text-align: center;
}
  </style>

</head>

<body>
  <ons-navigator title="Navigator" var="myNavigator">
    <ons-page style="background-color: #e6e6e6">
        <ons-toolbar style="border: none;">
            <div class="left"></div>
            <div class="center">
                <div class="centered">
                    Jukeboxly
                </div>
            </div>
            <div class="right">
                <ons-button onclick="myNavigator.pushPage('search.html', { animation: 'lift' })" modifier="quiet">
                    <ons-icon icon="ion-android-search" style="font-size: 32px; width: 1em">
                </ons-button>
            </div>
        </ons-toolbar>
      <ons-tabbar position="top">
        <ons-tab page="home.html" active="true">
          <ons-icon icon="ion-headphone"></ons-icon>
          <span style="font-size: 14px">Party</span>
        </ons-tab>
        <ons-tab page="fav.html">
          <ons-icon icon="ion-star"></ons-icon>
          <span style="font-size: 14px">Favorites</span>
        </ons-tab>
      </ons-tabbar>

      <ons-bottom-toolbar>
        <div style="text-align: center; line-height: 44px">Not Connected to Session</div>
      </ons-bottom-toolbar>
    </ons-page>
  </ons-navigator>
</body>

</html>
