<!doctype html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:350,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="styles/onsen-css-components-blue-theme.css">
  <link rel="stylesheet" href="styles/app.css" />

  <script src="lib/onsen/js/angular/angular.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>

  <script src="js/picker.js"></script><script src="https://apis.google.com/js/client.js?onload=gapiInit"></script>

  <script src="cordova.js"></script>

  <script>
    var module = angular.module('app', ['onsen']);
  </script>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
      font-weight: 350;
    }

    .page--menu-page__background {
      background-color: #333;
    }

    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    #disc {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 40%;
    }

    .header {
      text-align: center;
      width: 300px;
      color: #000;
      height: 30px;
    }
  </style>
</head>

<body>
    <ons-template->
        <ons-page style="background-color: #e6e6e6">
            <ons-toolbar fixed-style="center">
                <div class="left" style="width: 10%; padding: 0; margin: 0;">
                    <ons-back-button> </ons-back-button>
                </div>
                <div class="center" style="width: 89%;">
                    <input type="search" class="search-input" style="margin: 7px auto 6px auto;" placeholder="Search YouTube">
                </div>
            </ons-toolbar>

            <div class="panel panel-default" id="playlistPanel">
                <div class="panel-heading">
                    <h4>Search Results</h4>
                </div>
                <div class="panel-body" id="playlistWrapper">
                </div><!--/panel-body-->
                <a class="list-group-item" href="javascript:_run()" id="skipButton" style="background: #009688; color: white;">
                    <div>
                        <center><h5>Skip Song</h5></center>
                    </div>
                </a>

            </div><!--/panel-->
            <div id="ytPlayer">
                Loading...
            </div>
        </ons-page>
    </ons-template->
</body>

</html>
